# Generated by Django 4.2.1 on 2023-05-26 03:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='pictures',
            new_name='picture',
        ),
    ]
