# Generated by Django 4.2.1 on 2023-05-30 21:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0005_recipe_author'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipestep',
            old_name='instruction',
            new_name='instructions',
        ),
    ]
